<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
    body {
        margin: 10rem;
    }
    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px dashed black;
        padding: 1rem;
    }
    .info {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px dashed black;
    }

    span {
        color: gray;
        display: block;
        padding: 0.2rem;
    }
    .list {
        margin-top: 3rem;
        list-style: none;
        border: 1px dashed black;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
  <div class="intro">
    <div>name: somin</div>
    <div>age: 24</div>
  </div>
  <div class="info">
    <span>Soongsil Univ</span>
    <span>Global Media</span>
  </div>
  <ul class="list">
    <li>Untitle</li>
    <li>WebStudy</li>
  </ul>
</body>
</html>
